{
  "name": "ga2-f4e969",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "uv pip install fastapi",
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.uv",
        "ms-python.python"
      ]
    }
  }
}
